Documentation for the BTS Composite Stage Cameras in the ALT
============================================================

The ALT has installed video cameras which, with the assistance of the BTS rack equipment such as the multiplexer and matrix switcher, allow
real-time composite feeds to be patched to screens around the theatre and, if necessary, the wider Edge building.

Camera positioning:
-------------------

Power and data arrangements:
----------------------------

Technical details:
------------------
